* {
    box-sizing: border-box;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    width: 100%
}

.logo {
    font-family: "Playfair Display", serif;
    font-size: 40px;
    letter-spacing: 2px;

}
.menu-toggle{
    display: none;
}

.hamburger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 32px;
    border-bottom: 1px solid black;
    width:100%;

}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;

}

nav a {
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 2px;
    color: black;
}
.new{
        display: flex
;
    flex-direction: column;
    
    align-items: center;
}

.image {
    width: 100%;
    max-width: 854px;
    height: 533px;
    padding: 30px;

}

.text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.upper-text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 700;
    font-size: 54px;
    letter-spacing: 0%;
}

.lower-text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0%;
    line-height: 170%;
}

.divider-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.divider {
    max-width: 640px;
    width: 100%;
    height: 1px;
    background-color: #000000;

}

.article {
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 44px;
    padding: 20px;
}

.fashion-container {
    display: flex;
    flex-direction: column;
}

.fashion-hub {
    display: flex;
    justify-content: center;
    gap: 18px;
    flex-wrap: wrap;
}

.fashion {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fashion img {
    width: 240px;
    height: 151px;
}

.texting {
    display: flex;
    justify-content: center;
    text-align: center;
}

footer {
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.last-text {
    color: #FFFFFF;
    text-align: center;
    padding: 40px;
    letter-spacing: 2px;
}

.rose {
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 5px;
}

.rose1 {
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.icons {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 30px;
    padding: 40px;
}

.icons a {
    color: #FFFFFF;
}

.link {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #FFFFFF;
    padding: 10px;
}

    @media (max-width: 856px) {

  .hamburger {

    display: block;

  }

  .logo{

    font-size: 30px;

  }
 
  nav {

    position: absolute;

    top: 17%;

    left: 0;

    right: 0;

    background: white;

    border-top: 1px solid #000;

    display: none;

    padding: 16px 32px;

  }
 
  nav ul {

    flex-direction: column;

    gap: 16px;

  }
 
  /* Toggle menu when checkbox is checked */

  .menu-toggle:checked + .hamburger + nav {

    display: block;

  }
  .image{
    height: auto;
    padding: 0;
  }


}
 
